.create {
    width: 98%;
    margin-top: 10rpx;
    margin-left: 10rpx; 
    margin-bottom: 10rpx;
    align-items: center;
    display: inline-flex;
    justify-content: space-between;
}

.create van-button {
    width: 50%;
    padding-right: 8rpx;
}

.create van-button .van-button--primary {
    width: 98%;
    margin-left: 8rpx;
    margin-bottom: 10rpx;
}

.create van-button .van-button--primary .van-button__text {
    font-size: 50rpx;
    padding-top: 8rpx;
    font-family: 'Courier New', Courier, monospace; 
}

.create van-button .van-button--default {
    font-size: 45rpx;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.create van-cell-group .van-hairline--top-bottom {
    margin-top: 80rpx;
}

van-tag {
    margin-right: 10rpx;
}

van-card .rate {
    float: right;
    margin-right: 22rpx;
    display: inline-flex;
    color: #EE0A24;
    font-size: 150%;
    font-weight: bold;
}

van-search .van-search__action{
    padding: var(--search-action-padding, 0 24rpx);
}