<view>
    <van-dropdown-menu active-color="#1989fa" :color="red">
        <van-dropdown-item value="{{ range_value }}" options="{{ range_type }}" bind:change="rangeSelected"/>
        <van-dropdown-item value="{{ food_value }}" options="{{ food_type }}" disabled="{{ uncertain_range }}"/>
        <van-dropdown-item value="{{ rank_value }}" options="{{ rank_type }}" />
    </van-dropdown-menu>    
    <van-card
    tag="TOP15"
    desc="海淀区华清嘉园7号楼"
    title="汉堡王"
    thumb="{{ image_url }}"
    thumb-mode="aspectFill"
    >  
        <view slot="tags">
            <van-tag plain type="primary">校外餐饮</van-tag>
            <van-tag plain type="warning">汉堡披萨</van-tag>
        </view>
        <vew slot="price">
            <van-rate allow-half void-color="#eee" void-icon="star" readonly value="{{ 4 }}" />
        </vew>
        <view slot="num" class="rate">
            8.3
        </view>
        <view slot="footer">
            <van-button size="mini">详情</van-button>
        </view>
    </van-card>
    <van-card
    tag=""
    desc="海淀区双清苑1号楼"
    title="李先生牛肉面大王"
    thumb="{{ image_url }}"
    thumb-mode="aspectFill"
    >  
        <view slot="tags">
            <van-tag plain type="primary">校外餐饮</van-tag>
            <van-tag plain type="danger">米线拉面</van-tag>
        </view>
        <vew slot="price">
            <van-rate allow-half void-color="#eee" void-icon="star" readonly value="{{ 4 }}" />
        </vew>
        <view slot="num" class="rate">
            8.0
        </view>
        <view slot="footer">
            <van-button size="mini">详情</van-button>
        </view>
    </van-card>
</view>
