.module {
    white-space: nowrap;
    padding: 30rpx, 0;
}

.module .item {
    text-align: center;
    width: 250rpx;
    display: inline-block;
}

.module .picture {
    width: 200rpx;
    height: 200rpx;
}

.module .word {
    font-size: 40rpx;
    margin-top: -20rpx;
}

.board swiper {
    width: 750rpx;
    height: 384rpx;
}

.board swiper image {
    width: 100%;
}

