.module {
    white-space: nowrap;
    padding: 30rpx, 0;
}

.module .item {
    text-align: center;
    width: 250rpx;
    display: inline-block;
}

.module .picture {
    width: 200rpx;
    height: 200rpx;
}

.module .word {
    font-size: 40rpx;
    margin-top: -20rpx;
}

.admin {
    border: 1px solid red;
}

.admin .notice {
    display: flex;
    height: 150rpx;
    padding: 0 26rpx;
    align-items: center;
    box-sizing: border-box;
}

.admin .notice image {
    height: 100%;
}

