<van-search value="{{ search_value }}" bind:search="onSearch" background="#82318E" placeholder="请输入搜索关键词">
</van-search>

<scroll-view class="module" scroll-x>
    <navigator class="item" url="../course/course">
        <image class="picture" src="/images/icons/course.png"></image>
        <view class="word">选课推荐</view>
    </navigator>

    <navigator class="item" url="../food/food">
        <image class="picture" src="/images/icons/food.png"></image>
        <view class="word">餐饮推荐</view>
    </navigator>

    <navigator class="item" url="../place/place">
        <image class="picture" src="/images/icons/place.png"></image>
        <view class="word">出行推荐</view>
    </navigator>
</scroll-view>

<van-divider dashed="true" />

<view class="board">
    <swiper autoplay indicator-dots circular>
        <swiper-item
        wx:for="{{ swiper_data }}"
        wx:key="id"
        >
            <navigator url="{{ item.url }}">
                <image mode="widthFix" src="{{ item.path }}">
                    
                </image>
            </navigator>
        </swiper-item>
    </swiper>
</view>

<van-divider dashed="true" />

<view class="random">
    <text class="random_title">随机漫步：</text>
    <view wx:for="{{ random_list }}" wx:key="type">
        <van-card
        title="???"
        thumb="{{ item.image }}"
        thumb-mode="aspectFill"
        thumb-link="../course/course"
        desc="随机解锁的{{ item.class }}~"
        >
            <view slot="tags">
                <van-tag type="primary">随机推荐</van-tag>
                <van-tag plain type="primary">神秘卡片</van-tag>
            </view>
            <star slot="price">
                <van-rate 
                readonly
                allow-half 
                void-color="#eee"  
                icon="question"
                void-icon="question-o"
                value="5.0">
                </van-rate>
            </star>
            <view slot="num" class="rate">
                X.X
            </view>
            <view slot="footer">
                <van-button size="mini" bindtap="viewItem" data-index="{{ index }}">详情</van-button>
            </view>
        </van-card>
    </view>
    <view class="block" style="height: 100rpx" />
</view>

<tabbar current_page="home" is_login="{{true}}" />
