<!-- <view class="search">
    <search_box></search_box>
</view> -->

<van-search value="{{ search_value }}" bind:search="onSearch" background="#82318E" placeholder="请输入搜索关键词">
</van-search>

<scroll-view class="module" scroll-x>
    <navigator class="item" url="../course/course">
        <image class="picture" src="/images/icons/course.png"></image>
        <view class="word">选课推荐</view>
    </navigator>

    <navigator class="item" url="../food/food">
        <image class="picture" src="/images/icons/food.png"></image>
        <view class="word">饮食推荐</view>
    </navigator>

    <navigator class="item" url="../place/place">
        <image class="picture" src="/images/icons/place.png"></image>
        <view class="word">出行推荐</view>
    </navigator>
</scroll-view>

<van-divider dashed="true" />

<view class="board">
    <swiper autoplay indicator-dots circular>
        <swiper-item
        wx:for="{{ swiper_data }}"
        wx:key="id"
        >
            <navigator url="{{ item.url }}">
                <image mode="widthFix" src="{{ item.path }}">
                    
                </image>
            </navigator>
        </swiper-item>
    </swiper>
</view>

<van-divider dashed="true" />

<view class="random">
    <text class="random_title">随机漫步：</text>
    <van-empty description="尽请期待" />
</view>

<tabbar current_page="home" is_login="{{true}}" />
