<view>
    <search_box></search_box>
</view>

<scroll-view class="module" scroll-x>
    <view class="module_items">
        <navigator class="item" url="">
            <image class="picture" src="/images/course_selection.png"></image>
            <view class="word">选课推荐</view>
        </navigator>

        <navigator class="item" url="">
            <image class="picture" src="/images/food_and_drink.png"></image>
            <view class="word">饮食推荐</view>
        </navigator>

        <navigator class="item" url="">
            <image class="picture" src="/images/scenic_spots.png"></image>
            <view class="word">出行推荐</view>
        </navigator>
    </view>
</scroll-view>