<view>
    <view class="images">
        <image src="{{ image_url }}"></image>
    </view>

    <text class="header_title">地点信息：</text>

    <view class="header">
        <view class="information">
            <view class="attribute">
                <text class="attribute_name">地点名称：</text>
                <text class="attribute_value">{{ place_name }}</text>
            </view>
            <view class="attribute">
                <text class="attribute_name">具体方位：</text>
                <text class="attribute_value">{{ place_position }}</text>
            </view>
            <view class="attribute">
                <text class="attribute_name">开放时间：</text>
                <text class="attribute_value">{{ opening_hours }}</text>
            </view>
            <view class="tags">
                <van-tag type="primary" size="medium">{{ place_range }}</van-tag>
                <van-tag color='#228B22' size="medium">{{ place_type }}</van-tag>
            </view>
        </view>

        <view class="score">
            <view class="average_score">
                {{ place_score }}
            </view>
            <van-rate 
            allow-half 
            size="40rpx" 
            gutter="0rpx"
            color="#ffd21e" 
            void-color="#eee"
            void-icon="star" 
            readonly value="3.5" />
            <text>评级</text>
            <view class="statistics">
                <text>差评</text>
                <van-progress 
                pivot-color="#654ea3" 
                color="linear-gradient(to right, #be99ff, #7232dd)" 
                percentage="{{ negative_radio }}" />                
            </view>
            <view class="statistics">
                <text>中立</text>
                <van-progress 
                pivot-color="#654ea3" 
                color="linear-gradient(to right, #be99ff, #7232dd)" 
                percentage="{{ neutral_radio }}" />                
            </view>
            <view class="statistics">
                <text>好评</text>
                <van-progress 
                pivot-color="#654ea3" 
                color="linear-gradient(to right, #be99ff, #7232dd)" 
                percentage="{{ positive_radio }}" />                
            </view>
        </view>
    </view>
    
    <view class="comments">
        <view class="comments_title">
            <text class="left_side">评论区：</text>
            <van-button class="right_side" size="small" icon="add-o" type="info" block bindtap="showPopup">写点什么</van-button>
        </view>

        <van-popup closeable position="bottom" custom-style="height: 60%" show="{{ show_popup }}" bind:close="closePopup">
            <view class="rating">
                <text>您的评分</text>
                <van-rate allow-half value="{{ user_rate }}" void-icon="star" void-color="#eee" bind:change="userRate"/>
            </view>
            <textarea value="{{ user_text }}" bindinput="InputText" placeholder="请输入文字"></textarea>

            <van-notify id="van-notify" />
            <van-dialog id="van-dialog" />

            <view class="van-buttons">
                <van-button type="info" bindtap="clearText">清除</van-button>
                <van-button type="primary" bindtap="handleSubmit">提交</van-button>
            </view>
        </van-popup>        

        <view class="content">
            <van-skeleton wx:for="{{ comments_list }}" wx:key="id" title avatar row="3" loading="{{ loading }}">
                <view class="user_info">
                    <van-icon name="https://b.yzcdn.cn/vant/icon-demo-1126.png" size="70rpx"/>
                    <text>{{ item.user }}</text>
                </view>

                <view class="user_evaluation">
                    <van-rate readonly allow-half size="40rpx" gutter="0rpx" void-color="#eee" void-icon="star" value="{{ item.star }}"/>
                    <text>{{ item.date }}</text>
                    <van-icon name="good-job" bindtap="giveLikes"style="display: inline;" data-index="{{ index }}"/>
                    <text style="color:#000000; padding-left: 10rpx;">{{ item.likes }}</text>
                </view>

                <view class="user_text">
                    <text style="display: inline;">{{ item.brief_text }}</text>
                    <text class="unfold" wx:if="{{ ! item.complete }}" style="color: #3377AA; font-weight: bold;" bindtap="viewFullContent" data-index="{{ index }}">[展开]</text>
                </view>
            </van-skeleton>
        </view>
    </view>
</view>



