<view class="container">
  <view class="background"></view>
  <view id="login">
    <input id="username" class="input_text" type="text" placeholder="用户名" />
    <input id="password" class="input_text" type="password" placeholder="密码" />
    <van-button color="#cc99ff" size="large" class="login_button" bind:click="login" round>登录</van-button>
  </view>
</view>

<tabbar current_page="login" is_login="{{false}}" />
<van-notify id="van-notify" />