<view class="container">
  <van-cell-group inset class="login_info">
    <van-field model:value="{{ user_name }}" label="用户名" placeholder="请输入用户名" required />
    <van-field model:value="{{ user_password }}" type="password" label="密码" placeholder="请输入密码" required />
  </van-cell-group>
  <van-button type="primary" size="large" class="login_button" bind:click="login">登录</van-button>
</view>

<tabbar current_page="login" is_login="{{false}}" />
<van-notify id="van-notify" />