<!-- pages/login/login.wxml -->
<view class="container">
  <van-cell-group>
    <van-field model:value="{{ username }}" label="用户名" placeholder="请输入用户名" border="{{ false }}" required />
    <van-field model:value="{{ user_password }}" type="password" label="密码" placeholder="请输入密码" required border="{{ false }}" />
  </van-cell-group>
  <view style="height:50px"></view>
  <van-button type="primary" size="large" bind:click="login">登录</van-button>
  <van-notify id="van-notify" />
</view>