<view>
    <van-card
    tag="TOP1"
    desc="主讲教师：刘强"
    title="软件工程"
    thumb="{{ image_url }}"
    thumb-mode="aspectFill"
    >  
        <view slot="tags">
            <van-tag plain type="primary">软件学院</van-tag>
            <van-tag plain type="danger">必修课</van-tag>
        </view>
        <vew slot="price">
            <van-rate allow-half void-color="#eee" void-icon="star" readonly value="{{ 5 }}" />
        </vew>
        <view slot="footer">
            <van-button size="mini">详情</van-button>
        </view>

    </van-card>
    <van-card
    desc="主讲教师：马勇志"
    title="二年级男生散手"
    thumb="{{ image_url }}"
    thumb-mode="aspectFill"
    >
        <view slot="tags">
            <van-tag plain type="primary">体育部</van-tag>
            <van-tag plain color="#82318E">体育课</van-tag>
        </view>
        <vew slot="price">
            <van-rate allow-half void-color="#eee" void-icon="star" readonly value="{{ 2.5 }}" />
        </vew>
        <view slot="footer">
            <van-button size="mini">详情</van-button>
        </view>
    </van-card>
    <van-card
    tag="TOP15"
    desc="主讲教师：TULP RUSSELL ALAN"
    title="美国社会与文化"
    thumb="{{ image_url }}"
    thumb-mode="aspectFill"
    >  
        <view slot="tags">
            <van-tag plain type="primary">语言中心</van-tag>
            <van-tag plain type="danger">外文课</van-tag>
        </view>
        <vew slot="price">
            <van-rate allow-half void-color="#eee" void-icon="star" readonly value="{{ 4.5 }}" />
        </vew>
        <view slot="footer">
            <van-button size="mini">详情</van-button>
        </view>

    </van-card>
</view>