<view>
    <van-search value="{{ search_value }}" bind:search="onSearch" background="#82318E" placeholder="请输入搜索关键词"></van-search>

    <view class="create">
        <van-button color="#07C160" icon="add-o" block bindtap="showPopup">写点什么</van-button>
        <van-button color="#1989FA" icon="star-o" block>我的创作</van-button>

        <van-popup closeable position="bottom" custom-style="height: 85%" show="{{ show_popup }}" bind:close="closePopup">
            <van-cell-group>
                <van-field
                    required
                    clearable
                    label="地点名称"
                    icon="question-o"
                    placeholder="请输入地点名称"
                    bind:click-icon="editPlaceNameTips"
                    model:value="{{ edit_place_name }}"
                />

                <van-field
                    required
                    clearable
                    label="具体方位"
                    icon="question-o"
                    placeholder="请输入具体方位"
                    bind:click-icon="editPlacePositionTips"
                    model:value="{{ edit_place_position }}"
                />

                <van-field
                    required
                    clearable
                    label="开放时间"
                    icon="question-o"
                    placeholder="请输入开放时间"
                    bind:click-icon="editPlaceHoursTips"
                    model:value="{{ edit_opening_hours }}"
                />

                <van-toast id="van-toast" />

                <van-picker show-toolbar 
                default-index="{{ 0 }}" 
                visible-item-count="{{ 2 }}"
                title="{{ place_range_title }}"
                columns="{{ range_table }}" 
                bind:confirm="editPlaceRange"
                bind:cancel="cancelPlaceRange">
                </van-picker>

                <van-picker show-toolbar 
                default-index="{{ 1 }}" 
                visible-item-count="{{ 4 }}"               
                title="{{ place_type_title }}"
                columns="{{ type_table }}" 
                bind:confirm="editPlaceType"
                bind:cancel="cancelPlaceType">
                </van-picker>

                <van-notify id="van-notify" />
                <van-dialog id="van-dialog" />
                <van-button type="primary" block bind:click="submitNewContent">提交</van-button>
            </van-cell-group>
        </van-popup>
    </view>
    
    <van-dropdown-menu active-color="#1989fa" :color="red">
        <van-dropdown-item value="{{ range_value }}" options="{{ range }}" bind:change="rangeSelected"/>
        <van-dropdown-item value="{{ type_value }}" options="{{ type }}" bind:change="typeSelected"/>
        <van-dropdown-item value="{{ order_value }}" options="{{ order }}" bind:change="orderSelected"/>
    </van-dropdown-menu>    

    <view wx:for="{{ places_list }}" wx:key="id">
        <van-card
        tag="{{ item.tag }}"
        desc="地点方位: {{ item.position }}"
        title="{{ item.name }}"
        thumb="{{ image_url }}"
        thumb-mode="aspectFill"
        >
            <view slot="tags">
                <van-tag plain type="primary">{{ item.range }}</van-tag>
                <van-tag plain color="{{ item.color }}">{{ item.type }}</van-tag>
            </view>
            <star slot="price">
                <van-rate allow-half void-color="#eee" void-icon="star" readonly value="{{ item.star }}" />
            </star>
            <view slot="num" class="rate">
                {{ func.toFixed(item.score) }}
            </view>
            <view slot="footer">
                <van-button size="mini" bindtap="viewPlaceItem" data-index="{{ index }}">详情</van-button>
            </view>
            <wxs module="func">
                var toFixed = function(value) {
                    return value.toFixed(1);
                }
                module.exports = {
                    toFixed: toFixed
                }
            </wxs>
        </van-card>
    </view>
    <view class="block" style="height: 100rpx" />
</view>
<tabbar current_page="place" is_login="{{true}}" />
