<view>
    <view class="images">
        <image src="{{ image_url }}"></image>
    </view>

    <view class="header">
        <view class="information">
            <view class="attribute">
                <text class="attribute_name">课程名：</text>
                <text class="attribute_value">{{course_name}}</text>
            </view>
            <view class="attribute">
                <text class="attribute_name">课程学分：</text>
                <text class="attribute_value">{{course_credit}}</text>
            </view>
            <view class="attribute">
                <text class="attribute_name">主讲教师：</text>
                <text class="attribute_value">{{course_teacher}}</text>
            </view>
            <view class="attribute">
                <text class="attribute_name">开课时间：</text>
                <text class="attribute_value">{{course_schedule}}</text>
            </view>
            <view class="tags">
                <van-tag type="primary" size="medium">{{ course_department }}</van-tag>
                <van-tag color='#228B22' size="medium">{{ course_type }}</van-tag>
            </view>
        </view>

        <view class="score">
            <view class="average_score">
                7.3
            </view>

            <van-rate 
            size="40rpx" 
            gutter="0rpx"
            allow-half 
            color="#ffd21e" 
            void-color="#eee"
            void-icon="star" 
            readonly value="3.5" />
           
            <text>评级</text>
            <view class="statistics">
                <text>差评</text>
                <van-progress 
                pivot-color="#654ea3" 
                color="linear-gradient(to right, #be99ff, #7232dd)" 
                percentage="30" />                
            </view>
            <view class="statistics">
                <text>中立</text>
                <van-progress 
                pivot-color="#654ea3" 
                color="linear-gradient(to right, #be99ff, #7232dd)" 
                percentage="20" />                
            </view>
            <view class="statistics">
                <text>好评</text>
                <van-progress 
                pivot-color="#654ea3" 
                color="linear-gradient(to right, #be99ff, #7232dd)" 
                percentage="50" />                
            </view>
        </view>
    </view>

    <view class="comments">
    
    </view>
</view>

