<!-- pages/register/register.wxml -->
<view class="container">
    <view class="background"></view>
    <input id="username" class="input_text" model:value="{{user_name}}" type="text" placeholder="用户名" />
    <input id="email" class="input_text" model:value="{{email}}" type="text" placeholder="邮箱" />
    <input id="password" class="input_text" model:value="{{password}}" type="password" placeholder="密码" />
    <input id="confirm_password" class="input_text" model:value="{{confirm_password}}" type="password" placeholder="确认密码" />
    <van-button color="#cc99ff" round size="large" class="register_button" bind:click="register">
        注册
    </van-button>
</view>

<tabbar current_page="register" is_login="{{false}}" />
<van-notify id="van-notify" />