/* pages/register/register.wxss */
.container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 20px;
}

.background{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#82318E, #9198e5);
}

.input_text{
  position: absolute;
  left: 10%;
  width: 70%;
  height: 10%;
  padding: 0 5%;
  background: white;
  color: black;
  font-family: "LiGothic", "FangSong", Arial, serif;
  font-size: 15px;
  border-radius: 50px;
}

#username{
  top: 10%;
}

#email{
  top: 25%;
}

#password{
  top: 40%;
}

#confirm_password{
  top: 55%;
}

.register_button {
  position: absolute;
  width: 80%;
  left: 10%;
  top: 70%;
}