<!-- pages/user/user.wxml -->
<view class="container">
  <van-skeleton title avatar row="3" loading="{{ loading }}">
    <view class="img_container">
      <van-image round class="img" width="75px" height="75px" fit="fill" src="{{user_icon_path}}" bindtap="choose_icon" />
    </view>
    <view class="box" />
    <van-cell-group title="用户信息">
      <van-cell title="用户名" value="{{username}}" icon="user-o" />
      <van-cell title="邮箱@thu" value="{{email}}" icon="envelop-o" />
      <van-cell title="账号生日" value="{{account_birth}}" icon="birthday-cake-o" />
    </van-cell-group>
    <van-cell-group title="使用信息">
      <van-cell title="点赞信息" icon="good-job-o" value="{{like_count}}" is-link />
      <van-cell title="评论信息" icon="orders-o" value="{{comment_count}}" is-link link-type="reLaunch" url="/pages/user_comments/user_comments" />
      <van-cell title="收藏信息" icon="star-o" value="{{collection_count}}" is-link />
    </van-cell-group>
    <van-cell-group title="消息">
      <van-cell icon="chat-o" is-link>
        <view slot="title">
          <view class="van-cell-text" style="display:inline-block">用户消息</view>
          <van-tag type="danger" style="display:inline-block">1 条未读</van-tag>
        </view>
      </van-cell>
      <van-cell icon="chat-o" is-link>
        <view slot="title">
          <view class="van-cell-text" style="display:inline-block">系统消息</view>
          <van-tag type="danger" style="display:inline-block">1 条未读</van-tag>
        </view>
      </van-cell>
    </van-cell-group>
    <view class="box" />
    <van-button round class="logout_button" type="danger" size="large" bind:click="logout">
      退出登录
    </van-button>
    <view class="block" style="height: 100px;"></view>
  </van-skeleton>
</view>
<tabbar current_page="user" is_login="{{true}}" />
<van-notify id="van-notify" />