course_scope_table: 
['任意院系','车辆学院','材料学院','电机系','电子系','法学院','工物系','公管学院','工业工程系','航院','化学系','化工系','环境学院','机械系','经管学院','金融学院','建筑学院','计算机系','交叉信息院','集成电路学院','美术学院','马克思主义学院','能动系','求真书院','清华-伯克利深圳学院','日新书院','软件学院','人文学院','数学系','水利系','社科学院','生命学院','苏世民书院','土木系','体育部','土水学院','外文系','物理系','未央书院','新雅书院','行健书院','新闻学院','训练中心','医学院','药学院','语言中心','艺教中心','致理书院','自动化系','其他开课单位',]

course_type_table:
['全部课程','专业课','数理课','外文课','实验课','体育课','思政课','文核课','文素课','实践课',]

food_scope_table:
['', '校内餐饮', '校外餐饮']

inside_food_type_table:
['','家园','甲所','寓园','融园','澜园','荷园','北园','南园','桃李园','紫荆园','清芬园','听涛园','观畴园','玉树园','芝兰园','丁香园','熙春园','清真食堂',]

outside_food_type_table:
['','汉堡披萨','龙虾烧烤','香锅火锅','米线拉面','日韩料理','简餐便当','各类饮品',]

place_scope_table:
['','校内地点', '校外地点']

place_type_table:
['', '自习场所', '锻炼场所', '会议场所', '娱乐场所']