<!--components/user_comment_comp/user_comment_comp.wxml-->
<van-card tag="{{tag}}" thumb="{{user_icon}}" thumb-mode="fill">
  <view slot="title">
    Title
  </view>
  <view slot="desc">
    {{text.substring(0, 100)}}
  </view>
  <view slot="num">
  </view>
  <view slot="price">
    <van-button size="mini">展开</van-button>
  </view>
</van-card>